# WPF_TaskManager

./: README.md  ToDo.sln
ToDo/: App.config  App.xaml  App.xaml.cs  BoolToYesNoConverter.cs  NullToBooleanConverter.cs  ToDo.csproj  appsettings.json
ToDo/Converter/: BooleanToVisibilityConverter.cs
ToDo/Data/: TodoDbContext.cs
ToDo/Dictionaries/: Colour.xaml  Icons.xaml  Styles.xaml
ToDo/Migrations/: 20241103213902_InitialDB.Designer.cs  20241103213902_InitialDB.cs  TodoDbContextModelSnapshot.cs
ToDo/Models/: Task.cs  TaskCheckList.cs
ToDo/Properties/: AssemblyInfo.cs  Settings.Designer.cs
ToDo/Repositories/: ITaskRepository.cs  TaskRepository.cs
ToDo/Services/: ITaskService.cs  TaskService.cs
ToDo/ViewModels/: CalendarViewModel.cs  CriticalTaskViewModel.cs  DeleteTaskViewModel.cs  EditTaskViewModel.cs  MainWindowViewModel.cs  RelayCommand.cs  SortTaskViewModel.cs  TaskCompletedViewModel.cs  TaskDetailViewModel.cs  ViewModelBase.cs
ToDo/Views/: CalendarView.xaml  CalendarView.xaml.cs  CriticalWindow.xaml  CriticalWindow.xaml.cs  DeleteTaskWindow.xaml  DeleteTaskWindow.xaml.cs  EditTaskWindow.xaml  EditTaskWindow.xaml.cs  EditWindow.xaml  EditWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewTaskWindow.xaml  NewTaskWindow.xaml.cs  SearchWindow.xaml  SearchWindow.xaml.cs  SortTask.xaml  SortTask.xaml.cs  TaskCompletedView.xaml  TaskCompletedView.xaml.cs  TaskDetailsView.xaml  TaskDetailsView.xaml.cs  TaskListItern.xaml  TaskListItern.xaml.cs  TaskStateSelectionDialog.xaml  TaskStateSelectionDialog.xaml.cs  UserControl1.xaml  UserControl1.xaml.cs
